{
  "AzureAd": {
    "CallbackPath": "/signin-oidc",
    "ClientId": "c47ce0a3-55b8-4745-8a4e-d0f8c441895c",
    "Domain": "ivanmladenov2004abv.onmicrosoft.com",
    "Instance": "https://login.microsoftonline.com/",
    "ResponseType": "code",
    "TenantId": "f68e025c-940a-4eaf-8cc3-d486d95844a2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DownstreamApi": {
    "BaseUrl": "https://localhost:7209",
    "Scopes": [
      "api://e6de894a-7857-4ac4-babe-bb5731887f9f/Weather.Get"
    ]
  }

}
